<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.To_do_text_Fragment">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="407dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="291dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="13dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/farsan"
                android:text="Title:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/titleTextView"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/farsan"
                android:text="title"
                android:textColor="#000000"
                android:textSize="33dp"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="58dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/farsan"
                android:text="description:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/descripTextView"
                style="@style/Widget.MaterialComponents.Snackbar.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/farsan"
                android:text="descrip"
                android:textColor="#000000"
                android:textSize="33dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/farsan"
                android:text="Date:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TextViewDate"
                style="@style/Widget.MaterialComponents.Snackbar.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/farsan"
                android:text="date"
                android:textColor="#000000"
                android:textSize="33dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/farsan"
                android:text="Time:"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/timeTextView"
                style="@android:style/Widget.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/farsan"
                android:text="Time"
                android:textColor="#000000"
                android:textSize="33dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/DeleteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:src="@drawable/ic_baseline_delete_24"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="24dp"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/editeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_edit_24"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="24dp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="0dp" />

        <it.emperor.animatedcheckbox.AnimatedCheckBox
            android:id="@+id/checkBoxView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:acb_animation_duration="500"
            app:acb_border_checked_color="#000"
            app:acb_border_checked_stroke_width="2dp"
            app:acb_border_not_checked_color="#0f0"
            app:acb_checked="false"
            app:acb_circle_color="#f00"
            app:acb_hook_color="#00f"
            app:acb_hook_stroke_width="2dp"
            app:acb_padding="10dp" />

        <ImageView
            android:id="@+id/faceImageView"
            android:layout_width="43dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            tools:src="@tools:sample/avatars" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#4CAF50"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>